@charset "utf-8";
@import url(https://use.typekit.net/acj2oaw.css);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap);
:root {
  --greenMain: #6dc497;
  --greenLight: #b1cebf;
  --greenDark: #274535;
  --blueMain: #46c8f5;
  --blueLight: #91ddf7;
  --blueDark: #226075;
  --purpleMain: #663695;
  --purpleLight: #ba94e0;
  --purpleDark: #422361;
  --violetMain: #cb3694;
  --violetLight: #d579b3;
  --violetDark: #4d1538;
  --aqua: #4ccccc;
  --grey: #808080;
  --light: #ffffff;
  --dark: #000000;
  --transition: all 0.3s ease 0s;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
  width: 100%;
  background: #4ccccc none repeat scroll 0 0;
}
a,
button,
p,
span {
  text-decoration: none;
}
.logoMenu,
a,
button {
  cursor: pointer;
}
body {
  height: 100%;
}
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  height: 100px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: -o-linear-gradient(
    45deg,
    rgba(203, 54, 148, 0.77),
    rgba(102, 54, 149, 0.77)
  );
  background: linear-gradient(
    45deg,
    rgba(203, 54, 148, 0.77),
    rgba(102, 54, 149, 0.77)
  );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 14px;
  margin-right: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.linksMenu a {
  margin-left: 14px;
  height: 50px;
  background: 0 0;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 0;
  fill: var(--light);
  color: var(--light);
}
.linksMenu span {
  font-family: all-round-gothic, sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
}
.linksMenu svg {
  width: 1rem;
  height: 1rem;
  margin-right: 7px;
}
.linksMenu a:active,
.linksMenu a:focus,
.linksMenu a:hover {
  fill: var(--aqua);
  color: var(--aqua);
}
.logoMenu {
  width: 68px;
  margin-left: 14px;
  margin-right: 14px;
}
@media screen and (max-width: 956px) {
  .linksMenu svg {
    width: 28px;
    height: 28px;
    margin-right: 0;
  }
  .menuLegend {
    display: none;
  }
}
@media screen and (max-width: 396px) {
  .logoMenu {
    width: 44px;
  }
}
@media screen and (max-width: 372px) {
  .linksMenu svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0;
  }
}
@media screen and (max-height: 450px) {
  nav {
    height: 50px;
  }
  .logoMenu {
    width: 44px;
  }
}
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(18px, 1fr) 10px minmax(315px, 1025px) 10px
    minmax(18px, 1fr);
  grid-template-columns: minmax(18px, 1fr) minmax(315px, 1025px) minmax(
      18px,
      1fr
    );
  grid-column-gap: 10px;
}
.wellcom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  height: 500px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr;
  grid-template-columns: 1fr 5fr 1fr;
}
.wellcomText {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.wellcomText h1 {
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1;
  color: var(--light);
}
.wellcomText h2 {
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2;
  color: var(--light);
}
.wellcomText p {
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: justify;
  color: var(--light);
}
@media screen and (max-width: 956px) {
  .wellcom {
    -ms-grid-columns: 0fr 5fr 0fr;
    grid-template-columns: 0fr 5fr 0fr;
  }
}
@media screen and (max-height: 450px) {
  main {
    margin-top: 50px;
  }
}
.spacer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  height: 28px;
}
.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  height: 150px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.titleText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  font-family: all-round-gothic, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--light);
}
@media screen and (max-width: 956px) {
  .titleText {
    font-size: 1.5rem;
  }
}
.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.workGalery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}
.work img {
  width: 100%;
}
.gallery {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.gallery img {
  width: 100%;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(18px, 1fr) 10px minmax(315px, 1025px) 10px
    minmax(18px, 1fr);
  grid-template-columns: minmax(18px, 1fr) minmax(315px, 1025px) minmax(
      18px,
      1fr
    );
  grid-column-gap: 10px;
}
.footerText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 14px;
  margin-bottom: 14px;
  font-family: all-round-gothic, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--light);
}
