.main {
  padding: 0px 20px;
}
.title {
  display: flex;
  grid-column: 1 / 7;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  border-radius: 4px;
  background-color: var(--color-grey);
  padding: 10px;
  text-align: center;
}

.body {
  grid-column: 1 / 7;
}

.photo {
  grid-row: 2;
  grid-column: 1 / 7;
  border-radius: 4px;
  width: 100%;
}

.photo img {
  border-radius: 4px;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.text {
  display: flex;
  grid-row: 1;
  grid-column: 1 / 7;
  flex-direction: column;
  justify-content: flex-end;
  backdrop-filter: blur(2px);
  border-radius: 4px;
  background-color: var(--color-grey);
  padding: 20px;
}

@media screen and (min-width: 1064px) {
  .main {
    padding: 0px;
  }
}

@media screen and (min-width: 500px) {
  .title {
    grid-column: 2 / 6;
  }

  .photo {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .text {
    grid-column: 3 / 7;
  }
}
