.container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	/* gap: 8px; */
}
.container > * {
	border: 1px solid hsla(0, 0%, 75%, 0.75);
	padding: 1rem;
}
.aside_rustic {
	height: 100%;
	display: flex;
	justify-content: center;
}
.aside_rustic img {
	max-width: 200px;
}
.aside_expo {
	height: 100%;
	display: flex;
	justify-content: center;
}

.aside_expo img {
	max-width: 512px;
}
